<?php
return [
//    Страница настроек "Предпочтения"
    'preferred_language' => 'Preferred Language',
    'timezone' => 'Timezone',
    'save_changes' => 'Save Changes',
    'english' => 'English',
    'russian' => 'Russian',
    'german' => 'German',
    'ukrainian' => 'Ukrainian',

    //    Названия настроек в ленте слева
    'appearance_settings' => 'Appearance Settings',
    'personal_data'       => 'Personal Data',
    'privacy_settings'    => 'Privacy Settings',
    'security'            => 'Security',
    'preferences'         => 'Preferences',
    'delete_account'        => 'Delete account',
    'delete_account_description' => 'Deleting your account is irreversible. Please confirm that you want to delete your account.',
    'enter_password' => 'Enter your password',
    'delete_account_button' => 'Delete Account',
    'delete_account_warning' => 'Once your account is deleted, all your data will be permanently lost.',
    //    Страница настроек "Безопасность"
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm New Password',
    'placeholder_current_password' => 'Enter current password',
    'placeholder_new_password' => 'Enter new password',
    'placeholder_confirm_password' => 'Confirm new password',

    // Управление активными сессиями
    'your_session' => 'Your Session (You are online)',
    'online' => '🟢 Online',
    'device' => 'Device',
    'ip_address' => 'IP Address',
    'location' => 'Location',
    'unknown' => 'Unknown',

    'other_active_sessions' => 'Other Active Sessions',
    'close_session' => 'Close',
    'no_other_sessions' => 'No other active sessions.',

    //    Страница настроек "Приватности"
    'profile_visibility' => 'Profile Visibility',
    'public' => 'Public',
    'private' => 'Private',
    'show_last_seen' => 'Show last seen to others',

    //    Страница настроек "Личных данных"
    'login' => 'Login',
    'current_login' => 'Current login: ',
    'enter_new_login' => 'Enter a new login',
    'email' => 'Email',
    'current_email' => 'Current email: ',
    'enter_new_email' => 'Enter your new email',
    'password' => 'Password',
    'password_placeholder' => 'Enter your current password, in order to change settings',

    //    Страница настроек "Внешнего вида"
    'choose_theme' => 'Choose Theme:',
    'light' => 'Light',
    'dark' => 'Dark',
    'font_size' => 'Font Size:',
    'font_style' => 'Font Style:',
    'sans_serif' => 'Sans-serif',
    'serif' => 'Serif',
    'monospace' => 'Monospace',
    'georgia' => 'Georgia',
    'verdana' => 'Verdana',

//    Настройки навигации справа
    'my_profile' => 'My profile',
    'my_articles' => 'My articles',
    'my_subscriptions' => 'My subscriptions',
    'write_article' => 'Write an article',
    'favourites' => 'Favorites',
    'notifications' => 'Notifications',
    'settings' => 'Settings',
    'logout' => 'Logout',

    //    Профиль
    'followers' => 'Followers',
    'followings' => 'Followings',
    'registered' => 'Registered',
    'specialization' => 'Specialization',
    'company' => 'Company',
    'experience' => 'Experience',
    'years' => 'years',
    'articles' => 'Articles',
    'profile' => 'Profile',
    'my_publications' => 'My publications',
    'my_courses' => 'My courses',
    'cancel_request' => 'Cancel request',
    'unfollow' => 'Unfollow',
    'follow' => 'Follow',
    'cancel' => 'Cancel',
    'add_description' => 'For adding a description, click on the edit button above.',
    'user_publication' => 'Here are your publications. Upload your work here!',
    'user_courses' => 'These are your courses. Start learning now!',
    //    Фильтры
    'title' => 'Title:',
    'filter_title_placeholder' => 'Article title',
    'filter_author' => 'Author:',
    'filter_author_placeholder' => 'Author\'s name',
    'filter_from_date' => 'From (save date (approx.)):',
    'filter_to_date' => 'To (save date (approx.)):',
    'filter_apply' => 'Apply Filter',

    //    Категории
    'category'          => 'Category:',
    'select_category'   => 'Select a category',
    'programming'       => 'Programming',
    'ai'                => 'Artificial Intelligence',
    'web_development'   => 'Web Development',
    'data_science'      => 'Data Science',
    'cyber_security'    => 'Cyber Security',
    'cloud_computing'   => 'Cloud Computing',
    'machine_learning'  => 'Machine Learning',
    'it_news'           => 'IT News',

    //    Поиск
    'feed' => 'Feed',
    'no_feed' => 'No posts from your subscriptions',
    'popular_articles' => 'Popular articles',
    'popular_courses'  => 'Popular courses',
    'popular_writers'  => 'Popular IT-writers',
    'it_events'        => 'IT-events',
    'placeholder_search' => 'Type your search...',
    'date' => 'date',
    'show_more' => 'Show more',
    'search_by_tag' => 'Search by tag',
    'search' => 'Search',


    //    Статистика
    'statistics_for' => 'Statistics for "%s"',
    'likes'          => 'Likes',
    'view_likes'     => 'View Likes',
    'dislikes'       => 'Dislikes',
    'view_dislikes'  => 'View Dislikes',
    'views'          => 'Views',
    'author'         => 'Author',
    'created_at'     => 'Created At',

    //    Уведомления
    'your_notifications' => 'Your Notifications',

    //    Форма статей
    'content'                          => 'Content:',
    'write_article_content_placeholder'=> 'Write your article here...',
    'create_table'                     => 'Create table',
    'rows'                             => 'Rows:',
    'columns'                          => 'Columns:',
    'insert_table'                     => 'Create table',
    'difficulty'             => 'Difficulty:',
    'select_difficulty'      => 'Select difficulty',
    'beginner'               => 'Beginner',
    'intermediate'           => 'Intermediate',
    'advanced'               => 'Advanced',
    'estimated_read_time'    => 'Estimated Read Time (in minutes):',
    'tags'                   => 'Tags such as IT languages (comma-separated):',
    'tags_placeholder'       => 'Tag1, Tag2, Tag3',
    'tag_warning'            => 'No more than 10 tags!',
    'youtube_link'           => 'YouTube Link:',
    'youtube_link_placeholder'=> 'https://www.youtube.com/embed/xyz',
    'cover_image'            => 'Upload cover image:',
    'cover_image_preview'    => 'Cover Image Preview',
    'publish'                => 'Publish:',
    'create_article' => 'Create Article',
    'add_article' => 'Add article',
//    Редактирование
    'edit_description'           => 'Edit Description',
    'description'                => 'Description',
    'enter_description_placeholder'=> 'Enter your description here...',
    'save'                       => 'Save',
    'back'                       => 'Back',

//    Поиск
    'view_profile'    => 'View Profile',

//    Репосты
    'view_statistics'    => 'View article statistics',
    'delete'    => 'Delete',
    'change_description' => 'Change description',

    //    Курсы
    'create_course' => 'Create a New Course',
    'course_title' => 'Course Title',
    'course_description' => 'Course Description',
    'create_course_button' => 'Create course',
    'select_articles_button' => 'Select articles',
    'search_articles' => 'Search articles',
    'articles_selected' => 'Selected articles',
    'no_courses' => 'You haven`t got courses yet',
    'open_course' => 'Open course',
    'edit'           => 'Edit',
    'courses_articles'           => 'Course articles',
    'no_articles'           => 'There are no articles in this course yet',
    'videos'           => 'videos of the course',
    'course_progress'           => 'Course progress',
    'course_passed'           => 'Passed',
];
